apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'PostTextLexRequest'
    bintrayName = 'post-text-lex-request'

    publishedGroupId = 'com.github.pikkapikkachu'
    libraryName = 'PostTextLexRequest'
    artifact = 'post-text-lex-request'

    libraryDescription = 'A library for working with Post Text Request Lex API.'

    siteUrl = 'https://github.com/PikkaPikkachu/Post-Text-Request-Lex'
    gitUrl = 'https://github.com/PikkaPikkachu/Post-Text-Request-Lex.git'

    libraryVersion = '1.0.0'

    developerId = 'Prakriti'
    developerName = 'Prakriti Bansal'
    developerEmail = 'prakriti_bansal@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile ('com.amazonaws:aws-android-sdk-lex:2.4.2@aar'){
        transitive=true
    }
}
